# wms

./: .gitignore  README.md  appspec.yml  base-stack-template.json  blue-green-cf-template.json  codebuild-cf-template.json  inplace-cf-template.json  pipeline-cf-example.json  pipeline-cf-template.json  pom.xml
aws/: README.md  blue-green-configuration.json  blue-green-template.json  buildspec.yml  codebuild-template.json  codecommit-template.json  codedeploy-template.json  pipeline-full-template.json  pipeline-short-template.json  service-roles-template.json  setup.sh  single-instance-test-configuration.json  single-instance-test-template.json  vpc-2az-template.json  vpc-3az-template.json  vpc-only-template..json  vpc-only-template.json
scripts/: start_server.sh  stop_server.sh
src/main/java/com/robowebi/model/: Caja.java  Cosa.java
src/main/java/com/robowebi/rest/: CajaEndpoint.java  CosaEndpoint.java  RestApplication.java
src/main/java/com/robowebi/util/: Resources.java
src/main/java/com/robowebi/view/: CajaBean.java  CosaBean.java  ViewUtils.java
src/main/java/org/arquillian/example/: Credentials.java  LoginController.java  User.java
src/main/webapp/: home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/caja/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/cosa/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/system/: index.html
src/test/java/com/robowebi/rest/: BasicClientTest.java  CajaEndpointTest.java  CosaEndpointTest.java  MixedRunModeTest.java
src/test/java/org/arquillian/example/: HomePage.java  HomePageTest.java  LoginForm.java  LoginPage.java  LoginPage2.java  LoginScreenGrapheneExplodedImporterTest.java  LoginScreenGrapheneTest.java  LoginTest.java  LoginTest2.java
src/test/resources/: arquillian-ds.xml  arquillian.xml  import.sql
